# oauth2-service

./: pom.xml
src/log/config/: logback.xml
src/main/java/vn/vnpay/: Main.java
src/main/java/vn/vnpay/bean/: LoginSession.java  OAuthToken.java
src/main/java/vn/vnpay/bean/constant/: HeaderEntity.java  ResponseStatus.java  TokenType.java
src/main/java/vn/vnpay/bean/controller/request/: GetUserInfoRequest.java  LoginRequest.java  RevokeTokenRequest.java
src/main/java/vn/vnpay/bean/controller/response/: Response.java
src/main/java/vn/vnpay/bean/controller/response/data/: LoginResponse.java  VerifyResponse.java
src/main/java/vn/vnpay/bean/dto/: UserDTO.java  UserInfoDTO.java
src/main/java/vn/vnpay/bean/entity/: Scope.java  User.java  UserInfo.java
src/main/java/vn/vnpay/cache/: TokenCache.java
src/main/java/vn/vnpay/common/: Common.java  GsonCommon.java  HealthCheck.java  ObjectMapperCommon.java  YamlCommon.java
src/main/java/vn/vnpay/common/util/: ClosedUtil.java  OAuth2TokenUtil.java  ReadFileYAMLUtil.java
src/main/java/vn/vnpay/common/util/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/vn/vnpay/config/: DbConfig.java  OAuthServiceConfig.java  PathFileConfig.java  RedisConfig.java  TokenClientConfig.java  TokenConfig.java
src/main/java/vn/vnpay/config/pool/: DBCPDataSource.java  JedisPooledConfig.java
src/main/java/vn/vnpay/controller/: Controller.java  GenerateTokenController.java  GetTokenController.java  GetUserInfoController.java  OAuthController.java  RefreshTokenController.java  RevokeTokenController.java  UserLoginController.java  VerifyTokenController.java
src/main/java/vn/vnpay/cronjob/: InitInstanceCronjob.java
src/main/java/vn/vnpay/cronjob/task/: InitInstanceTask.java
src/main/java/vn/vnpay/dto/: UserDTO.java  UserInfoDTO.java
src/main/java/vn/vnpay/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/vn/vnpay/model/: User.java  UserInfo.java
src/main/java/vn/vnpay/netty/: ApiHandler.java  ChannelInit.java  NettyService.java  TokenInjectionHandler.java
src/main/java/vn/vnpay/netty/Error/: Error.java
src/main/java/vn/vnpay/netty/request/: GenerateTokenRequest.java  GetUserInfoRequest.java  RefreshTokenRequest.java  RevokeTokenRequest.java  TokenRequest.java  VerifyTokenRequest.java
src/main/java/vn/vnpay/netty/response/: Response.java
src/main/java/vn/vnpay/netty/response/data/: OAuthToken.java
src/main/java/vn/vnpay/repository/: ScopeRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/vn/vnpay/service/: OAuth2Service.java  UserInfoService.java
src/main/java/vn/vnpay/usecase/: OAuth2UseCase.java  UserInfoUseCase.java
src/main/resources/: application.yaml  database-config.yaml  oauth2-service.yaml  token-config.yaml
